Requisitar todas as tarefas

GET
curl -X GET -H "authorization: 123" http://localhost:3000

-------------------------------------------------------------------------------------------------------------------------------
Requisitar uma tarefa específica

GET
curl -X GET -H "authorization: 123" http://localhost:3000/:id

-------------------------------------------------------------------------------------------------------------------------------
Adicionar tarefa

POST
curl -X POST -H "authorization: 123" -H "Content-Type: application/json" -d '{"descricao": "", "status": ""}' http://localhost:3000

-------------------------------------------------------------------------------------------------------------------------------
Atualizar tarefa

PUT
curl -X PUT -H "authorization: 123" -H "Content-Type: application/json" -d '{"descricao": "", "status": ""}' http://localhost:3000/:id


PATCH 
curl -X PATCH -H "Content-Type: application/json" -H "authorization:123" -d '{"status":""}' http://localhost:3000/:id

-------------------------------------------------------------------------------------------------------------------------------
Deletar tarefa

DELETE
curl -X DELETE -H "authorization: 123" http://localhost:3000/:id